<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>前言</title>

</head>
<body>
<h1>前言</h1>

<p>以下的內容，討論 Scala 與 Java 在功能與觀念上的不同，不會去比較語法上的不同。</p>

<h1>Import</h1>

<ul>
<li>Scala 的 <code>import</code> 已有 Java 的 <code>static import</code> 效果</li>
<li>Java 的 <code>import org.abc.*</code> 在 Scala 為 <code>import org.abc._</code> 不過在 Java 及 Scala 都不建議使用；還是詳細寫出 import 那些 class.</li>
</ul>


<h1>Val and Var</h1>

<p>使用 <code>val</code> 宣告變數後，就不能再更改其 reference 值；而 <code>var</code> 是允許的，效果等同 Java 宣告。ex:</p>

<pre><code>val a = "abc"
a = "def"
</code></pre>

<p>在 <code>a = "def"</code> 那一行，在 compiler 就會報錯。這項功能有個好處，可以確保變數的 reference 值不會被更動，讓系統的穩定度提高。對工程師在 coding，debug 也有很大的幫助</p>

<h1>Getter and Setter in Java Bean on Scala</h1>

<p>Scala 在 compile 時，不同的宣告方式，會產生不同 Bean 的 getter 與 setter 的效果。可以使用 <code>scalap -private</code> 與 <code>javap -p</code> 來比較 Scala 做了那些事情。</p>

<h2>比較 1: 最簡單的 class</h2>

<pre><code>class Rational(numer: Int, denom: Int) {

}
</code></pre>

<ul>
<li><p><code>scalap -private Rational</code></p>

<pre><code>  class Rational extends scala.AnyRef {
    def this(numer : scala.Int, denom : scala.Int) = { /* compiled code */ }
  }
</code></pre></li>
<li><p><code>javap -p Rational</code></p>

<pre><code>  public class Rational {
      public Rational(int, int);
  }
</code></pre></li>
</ul>


<p><strong>最簡單的 class，沒有任何功能，也因此 Scala 的 compiler 不會自動產生 member data。</strong></p>

<h2>比較 2: 加入 <code>val</code></h2>

<pre><code>class Rational(val numer: Int, val denom: Int) {

}
</code></pre>

<ul>
<li><p><code>scalap -private Rational</code></p>

<pre><code>  class Rational extends scala.AnyRef {
    val numer : scala.Int = { /* compiled code */ }
    val denom : scala.Int = { /* compiled code */ }
    def this(numer : scala.Int, denom : scala.Int) = { /* compiled code */ }
  }
</code></pre></li>
<li><p><code>javap -p Rational</code></p>

<pre><code>  public class Rational {
      private final int numer;
      private final int denom;
      public int numer();
      public int denom();
      public Rational(int, int);
  }
</code></pre></li>
</ul>


<p><strong>很明顯的，加入 <code>val</code> 後， constructor 中的參數，會自動變成 private member data，也產生 getter 的函式：<code>numer()</code> 及 <code>denom()</code>。因為 <code>val</code> 是不可以修改 reference 值，所以 Scala 的 compiler 沒有幫忙產生 setter 的函式</strong></p>

<h2>比較 3: 改用 <code>var</code></h2>

<pre><code>class Rational(var numer: Int, var denom: Int) {

}
</code></pre>

<ul>
<li><p><code>scalap -private Rational</code></p>

<pre><code>  class Rational extends scala.AnyRef {
    var numer : scala.Int = { /* compiled code */ }
    var denom : scala.Int = { /* compiled code */ }
    def this(numer : scala.Int, denom : scala.Int) = { /* compiled code */ }
  }
</code></pre></li>
<li><p><code>javap -p Rational</code></p>

<pre><code>  public class Rational {
      private int numer;
      private int denom;
      public int numer();
      public void numer_$eq(int);
      public int denom();
      public void denom_$eq(int);
      public Rational(int, int);
  }
</code></pre></li>
</ul>


<p><strong>由於 <code>var</code> 可以修改 reference，因此 Scala 的 compiler 就自動產生了 setter 的函式：<code>numer_$eq(int)</code> 及 <code>denom_$eq(int)</code></strong></p>

<h2>Add <code>@BeanProperty</code></h2>

<p>Scala 產生的函式，對於給 Java 的使用者，雖然在寫 code 時，是可以使用的，但並不是那麼 friendly。這時候，可以使用 scala 內建的 annotation：<code>@BeanProperty</code>。ex:</p>

<pre><code>import scala.reflect.BeanProperty

class Rational(@BeanProperty var numer: Int, @BeanProperty var denom: Int) {

}
</code></pre>

<ul>
<li><p><code>scalap -private Rational</code></p>

<pre><code>  class Rational extends scala.AnyRef {
    var numer : scala.Int = { /* compiled code */ }
    def getNumer() : scala.Int = { /* compiled code */ }
    def setNumer(x$1 : scala.Int) : scala.Unit = { /* compiled code */ }
    var denom : scala.Int = { /* compiled code */ }
    def getDenom() : scala.Int = { /* compiled code */ }
    def setDenom(x$1 : scala.Int) : scala.Unit = { /* compiled code */ }
    def this(numer : scala.Int, denom : scala.Int) = { /* compiled code */ }
  }
</code></pre></li>
<li><p><code>javap -p Rational</code></p>

<pre><code>  public class Rational {
      private int numer;
      private int denom;
      public int numer();
      public void numer_$eq(int);
      public void setNumer(int);
      public int denom();
      public void denom_$eq(int);
      public void setDenom(int);
      public int getNumer();
      public int getDenom();
      public Rational(int, int);
  }
</code></pre></li>
</ul>


<p><strong>加了 <code>@BeanProperty</code> 後，就產生了常用的 getter 及 setter 了。因此使用 Scala 來產生 JavaBean, 可以讓工程師少寫幾行程式。</strong></p>

<h1>Argument</h1>

<h2>Default Arguement Values</h2>

<p>目前 Java 的參數，並沒有預設值功能。也就是說，沒有辦法寫類似 <code>public void func(int a = 0) { }</code> 的程式，而 Scala 卻有這樣功能，因此在程式設計上，就有很大的發揮空間，而且也可以少寫很多程式碼。ex:</p>

<pre><code>class Argu {

  def func(a: Int = 10): Int = a + 1
}
</code></pre>

<ul>
<li><p><code>scalap -private Argu</code></p>

<pre><code>  class Argu extends scala.AnyRef {
    def this() = { /* compiled code */ }
    def func(a : scala.Int) : scala.Int = { /* compiled code */ }
  }
</code></pre></li>
<li><p><code>javap -p Argu</code></p>

<pre><code>  public class Argu {
      public int func(int);
      public int func$default$1();
      public Argu();
  }
</code></pre></li>
</ul>


<p>Scala 在有預設值參數的地方，自行新增一個 function <code>public int func$default$1();</code>，當 <code>func</code> 被呼叫，且不帶入參數時，Scala 的 compile 就會在 bytecode 偷呼叫 <code>func$default$1()</code> 來達到有預設值的效果。</p>

<p>雖然 Scala 允許預設值的參數不一定要放在最後。ex:</p>

<pre><code>def func(a: Int, b:Int = 10, c:Int) { }
</code></pre>

<p>但如果不使用 keyword argument 的方式使用函式，就一定都要傳入參數，ex: <code>func()(1, 10, 3)</code> 不能是 <code>func(1,3)</code>。因此在設計程式時，建議還是將 default value 的 argument 放在最後。</p>

<h2>Named Arguements</h2>

<p>Named arguments 使用跟 python 相同，對於 Java 使用者來說，是一個非常陌生的功能。簡單來說，就是在使用函式時，使用 key-value 方式來傳入參數。 ex:</p>

<pre><code>def func(a: Int, b: Int=10, c:Int) { }

func(a = 10, c = 20)
</code></pre>

<p>這項功能，會讓程式有更高的可讀性，也當然自己在寫程式時，參數的命名也不能隨便。如果函式有比較多的參數要傳入時，也可以透過用 key-value 的方式，讓 coding 的速度可以加快。</p>

<h1>Lazy Load</h1>

<p>Lazy 這項功能，Java 的使用者也是非常陌生的功能，簡單來說，你可以先定義變數的來源，等到真的要使用時，再執行產生變數值。ex:</p>

<pre><code>scala&gt; def func(a: Int): Int = { 
     | println("call func")
     | a + 1
     | }
func: (a: Int)Int

scala&gt; val x = func(10)
call func
x: Int = 11

scala&gt; lazy val y = func(20)
y: Int = &lt;lazy&gt;

scala&gt; val z = y + 10
call func
z: Int = 31
</code></pre>

<p>要使用 lazy 的功能，只要在變數前加 <code>lazy</code> 這個 keyword 即可，上述的 sample code 中的 <code>y</code> 就是一個 lazy 變數，在宣告時，並不會真的執行 <code>func(20)</code>，要一直到 <code>val z = y + 10</code> 才會真正執行 <code>func(20)</code>。</p>

<p>其實 <code>lazy</code> 善用的話，也可以幫工程師少寫一些 code。
ex: 以下是連線資料庫的 sample，用來比較 Java 及 Scala 版的差別。</p>

<p>Java 版</p>

<pre><code>java.sql.Connection conn = null;
java.sql.PreparedStatement stmt = null;
java.sql.ResultSet rs = null;

try {
    conn = getConnection()
    stmt = conn.prepareStatement("...........")
    stmt.setInt(1, 10)
    rs = stmt.executeQuery()

    while(rs.next()) {

    }
}
catch (Exception ex) {
    ex.printStackTrace();
}
finally {
    close(rs);
    close(stmt);
    close(conn);

}
</code></pre>

<p>Scala 版</p>

<pre><code>lazy val conn = getConnection()
lazy val stmt = conn.prepareStatement(".......")
lazy val rs = stmt.executeQuery()

try {
  stmt.setInt(1, 10)
  rs = stmt.executeQuery()

  while(rs.next()) {

  }
}
catch {
  case ex: Exception =&gt; ex.printStackTrace()
}
finally {
  close(rs)
  close(stmt)
  close(conn)
}
</code></pre>
</body>
</html>