<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Play Framework Step by Step</title>

</head>
<body>
<h1>Play Framework Step by Step</h1>

<h2>Installation</h2>

<h3>Downoad Typesafe Activator Package</h3>

<p>Although we can use SBT to build play framework project, I suggest use Activator. Activator can generate a new project, build, run and deploy it with SBT.</p>

<ul>
<li><p>visit <a href="http://www.playframework.com/">playframework</a> and download the last version.</p>

<p><strong>Attention: The Play2 plugin for Scala 2.11 on eclipse is NOT ready now(2014/07/19)</strong></p></li>
<li><p>unzip it and set path</p>

<pre><code>  # TypeSafe
  export ACTIVATOR_HOME="/usr/local/activator"
  export PATH="$ACTIVATOR_HOME:$PATH"
</code></pre></li>
</ul>


<h2>Generate New Project</h2>

<p>I develop with Scala 2.11, so I demo steps for scala.</p>

<p><strong>Attention: You MUST have <a href="http://scala-ide.org/download/current.html">scala 2.11 plugins for eclipse</a> or <a href="http://scala-ide.org/download/sdk.html">Scala-IDE</a></strong></p>

<ul>
<li><p>generate new project</p>

<p>  Move to your workspace and execute <code>activator new your-project-name play-scala</code></p></li>
<li><p>convert to eclipse project format</p>

<p> Move to your project folder and exec <code>activator eclipse</code></p></li>
<li><p>import to eclipse</p>

<p>  <code>Eclipse -&gt; [File] -&gt; [Import...] -&gt; [General] -&gt; [Existing Projects into Workspace]</code></p></li>
</ul>


<h2>Development</h2>

<p>We have to add <code>target/scala-2.11/twirl/main</code> to source path because play2 plugins is not ready for scala 2.11. Play framework put templates (ex: main.scala.html) in <code>app/views</code> and convert to scala source in <code>target/scala-2.11/twirl/main</code>. We have to <strong>DIY</strong> when add template or change <code>apply</code> parameters. But you do not refresh project if you edit content in templates.</p>

<h3>Add twirl to source path</h3>

<p>Add <code>target/scala-2.11/twirl/main</code> to source path</p>

<p><code>Right click on your project -&gt; [Properties] -&gt; [Java Build Path] -&gt; [Source] -&gt; [Add Folder...] -&gt; choose [target/scala-2.11/twirl/main] -&gt; [OK]</code></p>

<h3>DIY when add template or change <code>apply</code>(i.e. @(xx:xx) in template first line) parameters</h3>

<ul>
<li>open terminal and move to your project path</li>
<li>exec <code>activator compile</code> to compile project</li>
<li>back to eclipse and refresh project (<code>Right click project -&gt; [Refresh]</code>)</li>
</ul>


<p><strong>Attention: you may have ERROR if you do not compile and refresh manually</strong></p>

<h3>Run project when developing</h3>

<p>Play framework auto-refresh codes, so we can see the result immediately.</p>

<ul>
<li>exec <code>activator run</code></li>
<li>browse <code>http://localhost:9000</code> (the default port is <code>9000</code>)</li>
</ul>


<h2>My Environment</h2>

<ul>
<li>OSX 10.9.4</li>
<li>Java 7</li>
<li>Scala 2.11</li>
</ul>


<p>Environment Variables</p>

<pre><code>#Scala
export SCALA_HOME=/usr/local/scala
export PATH=$SCALA_HOME/bin:$PATH

# TypeSafe
export ACTIVATOR_HOME="/usr/local/activator"
export PATH="$ACTIVATOR_HOME:$PATH"
</code></pre>
</body>
</html>